{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/reconcile-drafts",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/expire-approvals",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/dispatch-messages",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/collections",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/certifications",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/allotments",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/supplier-acceptance",
      "schedule": "0 5 * * *"
    }
  ]
}
